@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.sweng.cardsmule.shared.CardService, false, false, false, false, _, 1975810929
com.sweng.cardsmule.shared.models.CardsmuleGame, false, false, true, true, com.sweng.cardsmule.shared.models.CardsmuleGame/351627373, 351627373
com.sweng.cardsmule.shared.models.SwengCard, true, false, false, false, com.sweng.cardsmule.shared.models.SwengCard/1141224478, 1141224478
com.sweng.cardsmule.shared.models.SwengCardMagic, true, true, false, false, com.sweng.cardsmule.shared.models.SwengCardMagic/2017503853, 2017503853
[Lcom.sweng.cardsmule.shared.models.SwengCardMagic;, true, true, false, false, [Lcom.sweng.cardsmule.shared.models.SwengCardMagic;/2278296748, 2278296748
[Lcom.sweng.cardsmule.shared.models.SwengCard;, true, true, false, false, [Lcom.sweng.cardsmule.shared.models.SwengCard;/1243721248, 1243721248
com.sweng.cardsmule.shared.models.SwengPokemonCard, true, true, false, false, com.sweng.cardsmule.shared.models.SwengPokemonCard/3224649561, 3224649561
[Lcom.sweng.cardsmule.shared.models.SwengPokemonCard;, true, true, false, false, [Lcom.sweng.cardsmule.shared.models.SwengPokemonCard;/445606675, 445606675
com.sweng.cardsmule.shared.models.SwengYuGiOhCard, true, true, false, false, com.sweng.cardsmule.shared.models.SwengYuGiOhCard/643648111, 643648111
[Lcom.sweng.cardsmule.shared.models.SwengYuGiOhCard;, true, true, false, false, [Lcom.sweng.cardsmule.shared.models.SwengYuGiOhCard;/1263599130, 1263599130
com.sweng.cardsmule.shared.throwables.GeneralException, true, false, false, false, com.sweng.cardsmule.shared.throwables.GeneralException/2621595066, 2621595066
com.sweng.cardsmule.shared.throwables.InputException, true, true, false, false, com.sweng.cardsmule.shared.throwables.InputException/3961070850, 3961070850
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
