@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.sweng.cardsmule.shared.OfferPayload, true, true, false, false, com.sweng.cardsmule.shared.OfferPayload/3190218695, 3190218695
com.sweng.cardsmule.shared.TradeCardsService, false, false, false, false, _, 1891721419
com.sweng.cardsmule.shared.models.CardsmuleGame, true, true, true, true, com.sweng.cardsmule.shared.models.CardsmuleGame/351627373, 351627373
com.sweng.cardsmule.shared.models.Grade, true, true, true, true, com.sweng.cardsmule.shared.models.Grade/3972935442, 3972935442
com.sweng.cardsmule.shared.models.Offer, true, true, false, false, com.sweng.cardsmule.shared.models.Offer/2792838224, 2792838224
[Lcom.sweng.cardsmule.shared.models.Offer;, true, true, false, false, [Lcom.sweng.cardsmule.shared.models.Offer;/1604900131, 1604900131
com.sweng.cardsmule.shared.models.OwnedCard, true, true, true, true, com.sweng.cardsmule.shared.models.OwnedCard/2354753933, 2354753933
com.sweng.cardsmule.shared.models.OwnedCardFetched, true, true, true, true, com.sweng.cardsmule.shared.models.OwnedCardFetched/393797791, 393797791
com.sweng.cardsmule.shared.models.OwnedCardFetchedExternal, true, true, true, true, com.sweng.cardsmule.shared.models.OwnedCardFetchedExternal/3132185165, 3132185165
[Lcom.sweng.cardsmule.shared.models.OwnedCardFetchedExternal;, true, true, true, true, [Lcom.sweng.cardsmule.shared.models.OwnedCardFetchedExternal;/1130383211, 1130383211
[Lcom.sweng.cardsmule.shared.models.OwnedCardFetched;, true, true, true, true, [Lcom.sweng.cardsmule.shared.models.OwnedCardFetched;/2031640026, 2031640026
[Lcom.sweng.cardsmule.shared.models.OwnedCard;, true, true, true, true, [Lcom.sweng.cardsmule.shared.models.OwnedCard;/904893636, 904893636
com.sweng.cardsmule.shared.models.UserCard, true, false, true, false, com.sweng.cardsmule.shared.models.UserCard/1368785508, 1368785508
com.sweng.cardsmule.shared.throwables.AlreadyExistingOfferException, true, true, false, false, com.sweng.cardsmule.shared.throwables.AlreadyExistingOfferException/2603777298, 2603777298
com.sweng.cardsmule.shared.throwables.AuthenticationException, true, true, false, false, com.sweng.cardsmule.shared.throwables.AuthenticationException/2162739523, 2162739523
com.sweng.cardsmule.shared.throwables.CollectionNotFoundException, true, true, false, false, com.sweng.cardsmule.shared.throwables.CollectionNotFoundException/2233658861, 2233658861
com.sweng.cardsmule.shared.throwables.GeneralException, true, true, false, false, com.sweng.cardsmule.shared.throwables.GeneralException/2621595066, 2621595066
com.sweng.cardsmule.shared.throwables.InputException, true, true, false, false, com.sweng.cardsmule.shared.throwables.InputException/3961070850, 3961070850
com.sweng.cardsmule.shared.throwables.OfferNotFoundException, true, true, false, false, com.sweng.cardsmule.shared.throwables.OfferNotFoundException/3019964879, 3019964879
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
