@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.sweng.cardsmule.shared.AuthenticationService, false, false, false, false, _, 3025762591
com.sweng.cardsmule.shared.CredentialsPayload, true, true, false, false, com.sweng.cardsmule.shared.CredentialsPayload/1296258870, 1296258870
com.sweng.cardsmule.shared.throwables.AuthenticationException, true, true, false, false, com.sweng.cardsmule.shared.throwables.AuthenticationException/2162739523, 2162739523
com.sweng.cardsmule.shared.throwables.GeneralException, true, false, false, false, com.sweng.cardsmule.shared.throwables.GeneralException/2621595066, 2621595066
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
